amplify/backend/api/VossGardening2023/schema.graphql

type Plant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  irrigations: [AWSDate]
  Buckets: [Bucket!] @manyToMany(relationName: "PlantBucket")
  hasPlantType: PlantType! @hasOne
}

type Bucket @model @auth(rules: [{allow: public}]) {
  id: ID!
  qr_code_id: Int!
  name: String!
  plants: [Plant] @manyToMany(relationName: "PlantBucket")
}

type PlantType @model @auth(rules: [{allow: public}]) {
  id: ID!
  species: String!
  description: String!
  irrigationFrequencyInDays: Int!
  harvestMonths: Int
  bloomMonths: Int
  edible: Boolean
}
 